@media (min-width:$tabletScreen){
    /* footer */
    footer{
        align-items: center;
    }
    .social{
        width: 100%;
        row-gap: 0;
        > ul {
            width: 80%;
            justify-content: flex-end;

        }
        li{
            padding: 0 2%;
        }
        > aside{
            text-align: unset;
            display: flex;
            justify-content: flex-start;
            width: 82%;
            
        }
    }

    .form{
        flex-direction: row;
        align-items: flex-start;
        width: 85%;
        justify-content: center;
        column-gap: 2vh;
        h3{
            width: 50%;
        }
        > aside li{
            padding-bottom: 1vh;
        }
        > aside:nth-child(2) > h3{
            width: 100%;
        }
        > aside:nth-child(3){
            width: 50%;
        }
        > aside:nth-child(2){
            width: 25%;
        }
        > aside:nth-child(1){
            width: 25%;
        }
        
    }
    .network{
        > a{
            width: 3vh;
            height: 3vh;
        }
    }
    /* pricing */
    .pricing{
        > section{
            flex-direction: row;
            column-gap: 3vh;
            h2{
                height: 7vh;
            }
            p{
                padding: 3vh;
            }
            a{
                width: 70%;
                height: 4vh;
            }
            > aside li{
                padding: 1vh;
            }
        }
        
    }
    /* quote */
    .right > form{
        padding: 14vh 4vh;
    }
    .quote{
        > .left > section{
            flex-direction: row;
            width: 90%;
            justify-content:space-between;
        }
    }

    /* services */
    .services{
        > section{
            flex-direction: row;
            flex-wrap: wrap;
            column-gap: 3vh;
            > aside{
                width: 46%;
            }
            a{
                width: 30%;
            }
        }
    }
}